{
    "name": "Unity.GX.MotorSystem.Runtime",
    "references": [
        "GUID:ee5ead6ef0273e34d84972c596afa0d5",
        "GUID:72082d6c3d8682a49b51c8e49495904c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.gx.statemachinesystem",
            "expression": "0.0.0",
            "define": "STATE_MACHINE_SYSTEM"
        },
        {
            "name": "com.gx.varsystem",
            "expression": "0.0.0",
            "define": "VARIABLE_SYSTEM"
        }
    ],
    "noEngineReferences": false
}